# CorePlatform.Services

./: CorePlatform.Services.sln
CorePlatform.RuleEvaluation/: Common.cs  CorePlatform.RuleEvaluation.csproj  RuleEvaluator.cs
CorePlatform.Services/: CorePlatform.Services.csproj  CorePlatform.Services.http  Program.cs  database.sqlite-shm  database.sqlite-wal  log20240502.txt  log20240516.txt
CorePlatform.Services.Core/: CorePlatform.Services.Core.csproj
CorePlatform.Services.Infrastructure/: CorePlatform.Services.Infrastructure.csproj
CorePlatform.Services.Infrastructure/Data/: AppDbContextExtensions.cs
CorePlatform.Services.Infrastructure/Repository/: IUnitOfWork.cs  UnitOfWork.cs
CorePlatform.Services.UnitTests/: CorePlatform.Services.UnitTests.csproj  NoOpMediator.cs
CorePlatform.Services.UseCases/: CorePlatform.Services.UseCases.csproj
CorePlatform.Services.UseCases/CommandQueries/MemberRule/Query/: MemberRuleQueryHandler.cs
CorePlatform.Services.UseCases/CommandQueries/Rule/Create/: CreateRuleHandler.cs
CorePlatform.Services/Properties/: launchSettings.json
